apiVersion: v1
kind: Pod
metadata:
  name: empapp-v2
  labels:
    app: empapp-pod
    type: prod
    ver: "1.2"
spec:
  containers:
  - name: empapp-pod
    image: rgupta00/empapp:1.2
    ports:
      - containerPort: 8080