apiVersion: v1
kind: Pod
metadata:
  name: empapp-v3
  labels:
    app: empapp-pod
    type: prod
    ver: "1.3"
spec:
  containers:
  - name: empapp-pod
    image: rgupta00/empapp:1.3
    ports:
      - containerPort: 8080